<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Examen Desarrollo de Interfaces Web</title>
        <meta name="author">Javier Cotilla Segovia</meta>
        <link rel="stylesheet" href="static/style.css">
    </head>
    <body>
        
    <img src="https://www.cesurformacion.com/uploads/media/logo-small/09/19-cesur-fp.svg?v=6-0" alt="Logo Cesur">
            
    <div class="admin">
        <aside>    
            <a href="#"><span>Listado de entradas</span></a>
            <a href="#"><span>Nueva entrada</span></a>
            <a href="#"><span>Clientes</span></a>
            <a href="#"><span>Herramientas</span></a>
            <div class="separator"></div>
            <a href="#"><span>Salir</span></a>

        </aside>
    
        <main class="admin">
            <h1>Listado de entradas</h1>
    
            <div>
                <table border="1">
                    <thead>
                        <tr>
        <th colspan="2">Matricula</th>     
        <th>Modelo</th>
        <th>Cliente</th>
        <th>Fecha de entrada</th>
        <th>Fecha de salida</th>
        <th colspan="2">Tarifa</th>
        <th>Coste Total</th>
        <th>Acciones</th></tr>        
    </thead>
    <tbody>

        <td colspan="2">ABC123</td>
        <td>Toyota Camry</td>
        <td>Juan Pérez</td>
        <td>2023-01-05</td>
        <td>2023-01-10</td>
        <td colspan="2">Estándar</td>
        <td>250€</td>
        <td><button class="options">Borrar</button>
        </tr>
      <tr>
        <td colspan="2">XYZ789</td>
        <td>Honda Civic</td>
        <td>Maria Rodríguez</td>
        <td>2023-02-12</td>
        <td>2023-02-18</td>
        <td colspan="2">Premium</td>
        <td>280€</td>
        <td><button class="options">Borrar</button>
        </tr>
      <tr>
        <td colspan="2">DEF456</td>
        <td>Ford Mustang</td>
        <td>Carlos Gómez</td>
        <td>2023-03-20</td>
        <td>2023-03-25</td>
        <td colspan="2">Oferta</td>
        <td>350€</td>
        <td><button class="options">Borrar</button>
        </tr>
      <tr>
        <td colspan="2">GHI789</td>
        <td>Chevrolet Malibu</td>
        <td>Ana López</td>
        <td>2023-04-08</td>
        <td>2023-04-15</td>
        <td colspan="2">Estándar</td>
        <td>385€</td>
        <td><button class="options">Borrar</button>
        </tr>
      <tr>
        <td colspan="2">JKL012</td>
        <td>Nissan Altima</td>
        <td>Luis García</td>
        <td>2023-05-14</td>
        <td>2023-05-20</td>
        <td colspan="2">Premium</td>
        <td>270€</td>
        <td><button class="options">Borrar</button>
        </tr>
      <tr>
        <td colspan="2">MNO345</td>
        <td>Hyundai Sonata</td>
        <td>Sofía Martinez</td>
        <td>2023-06-02</td>
        <td>2023-06-08</td>
        <td colspan="2">Estándar</td>
        <td>288€</td>
        <td><button class="options">Borrar</button>
        </tr>
      <tr>
        <td colspan="2">PQR678</td>
        <td>Kia Forte</td>
        <td>Pedro Sánchez</td>
        <td>2023-07-11</td>
        <td>2023-07-18</td>
        <td colspan="2">Oferta</td>
        <td>294€</td>
        <td><button class="options">Borrar</button>
        </tr>
      <tr>
        <td colspan="2">STU901</td>
        <td>Subaru Outback</td>
        <td>Marta Torres</td>
        <td>2023-08-19</td>
        <td>2023-08-25</td>
        <td colspan="2">Premium</td>
        <td>360€</td>
        <td><button class="options">Borrar</button>
        </tr>
      <tr>
        <td colspan="2">VWX234</td>
        <td>Mercedes-Benz C-Class</td>
        <td>Ricardo Vargas</td>
        <td>2023-09-27</td>
        <td>2023-10-03</td>
        <td colspan="2">Estándar</td>
        <td>480€</td>
        <td><button class="options">Borrar</button>
        </tr>
      <tr>
        <td colspan="2">YZA567</td>
        <td>Audi A4</td>
        <td>Isabel López</td>
        <td>2023-11-05</td>
        <td>2023-11-12</td>
        <td colspan="2">Oferta</td>
        <td>525€</td>
        <td><button class="options">Borrar</button>
        </td>
      </tr>
    </tbody>
  </table>
    
    </tbody>
  </table>
            </form>
        </main>
    </div>
    
    
    
    </body>